# PhoneSafe

app/: build.gradle
app/src/androidTest/java/com/paxw/phonesafe/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxw/phonesafe/activity/: AppManagerActivity.java  BaseActivity.java  CallSmsSafeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/paxw/phonesafe/adapter/: CallSmsSafeAdapter.java
app/src/main/java/com/paxw/phonesafe/bean/: ContactsInfo.java
app/src/main/java/com/paxw/phonesafe/dao/: NotSafeNumberDao.java
app/src/main/java/com/paxw/phonesafe/db/: NotSafeNumberOpenDBHelper.java
app/src/main/java/com/paxw/phonesafe/im/activity/: LoginActivity.java
app/src/main/java/com/paxw/phonesafe/im/ui/: ChattingUICustom.java  ConversationListUICustom.java
app/src/main/java/com/paxw/phonesafe/im/utils/: LoginSampleHelper.java  NotificationInitSampleHelper.java
app/src/main/java/com/paxw/phonesafe/myapplication/: MyApplication.java
app/src/main/java/com/paxw/phonesafe/utils/: Constants.java  DensityUtil.java  Logs.java  MD5Util.java  SharedPreferenceUtil.java  ToastUtil.java
app/src/main/java/com/paxw/phonesafe/view/: FocusedTextView.java  MyView.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_call_sms_safe.xml  activity_first.xml  activity_home.xml  activity_main.xml  demo_login.xml  dialog_add_blacknumber.xml  dialog_enter_password.xml  dialog_setup_password.xml  dialog_setup_password1.xml  list_app_item.xml  list_callsmssafe_item.xml  list_home_item.xml  main_activity_list_item.xml
app/src/main/res/values/: attrs_my_seek_bar.xml  strings.xml
app/src/test/java/com/paxw/phonesafe/myapplication/: ExampleUnitTest.java
